{
  "name": "@repo/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose -f ../../compose.yaml up -d --wait postgres",
    "db:down": "docker compose -f ../../compose.yaml down",
    "db:migrate": "npm run typeorm -- migration:run",
    "db:generate": "npm run typeorm -- migration:generate",
    "typeorm": "typeorm-ts-node-commonjs -d src/data-source.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/typeorm": "^11.0.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "jose": "^6.2.8",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "eslint": "^9",
    "globals": "^14.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "typescript-eslint": "^8.62.0"
  }
}
